os: osx
language: php
install: true
script: true
before_script:

 - "find './' -type f -exec curl --ftp-create-dirs -T {} -u $FTP_USER:$FTP_PASSWORD ftp://wi-project.technikum-wien.at:21/{} --ftp-port 21\\;"


after_success:

 - "find './' -type f -exec curl --ftp-create-dirs -T {} -u $FTP_USER:$FTP_PASSWORD ftp://wi-project.technikum-wien.at:21/{} --ftp-port 21\\;"


